# zlq-mall

./: pom.xml
mall-commons/: pom.xml
mall-commons/src/main/java/com/zlq/mall/common/: MallCommonsApplication.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/zlq/mall/coupon/: MallCouponApplication.java
mall-coupon/src/main/resources/: application.yml  bootstrap.properties
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml
mall-coupon/src/test/java/com/zlq/mall/coupon/: MallCouponApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/zlq/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.properties  application.yml
mall-gateway/src/test/java/com/zlq/mall/gateway/: MallGatewayApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/resources/: application.yml  bootstrap.properties
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-order/: pom.xml
mall-order/src/main/resources/: application.yml
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-product/: pom.xml
mall-product/src/main/resources/: application.yml
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  PmsSkuSaleAttrValueDao.xml  PmsSpuCommentDao.xml  PmsSpuImagesDao.xml  PmsSpuInfoDao.xml  PmsSpuInfoDescDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-third-party/: pom.xml
mall-third-party/src/main/java/com/zlq/mall/third/: MallThirdPartyApplication.java
mall-third-party/src/main/java/com/zlq/mall/third/config/: OssClientConfig.java
mall-third-party/src/main/java/com/zlq/mall/third/controller/: OSSController.java
mall-third-party/src/main/resources/: application.yml  bootstrap.properties
mall-third-party/src/test/java/com/zlq/mall/mall/third/: MallThirdPartyApplicationTests.java
mall-ware/: pom.xml
mall-ware/src/main/resources/: application.yml
mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+319 files in other folders)
