<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zlq.mall</groupId>
  <artifactId>zlq-mall</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>zlq-mall</name>
  <description>电商项目</description>
  <packaging>pom</packaging>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>renren-fast</module>
    <module>renren-generator</module>
    <module>mall-gateway</module>
    <module>mall-commons</module>
    <module>mall-coupon</module>
    <module>mall-order</module>
    <module>mall-product</module>
    <module>mall-ware</module>
    <module>mall-member</module>
    <module>mall-third-party</module>
  </modules>
</project>
